TOKEN=
SERVER_ID=

VERIFICATION_CHANNEL=
VERIFICATION_RULES_CHANNEL=
VERIFICATION_LOGS_CHANNEL=
BOT_ID=

CS_CHANNEL=
ENGINEERING_CHANNEL=
GAMING_CHANNEL=
STFUUUUU_AUNK=
DEVERIFY_DAYS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_DRIVER=

OR

DATABASE_URL=
