TOKEN=
BOT_ID=
SERVER_ID=

COMMAND_PREFIX=?

RULES_CHANNEL=
WELCOME_CHANNEL=
VERIFICATION_CHANNEL=
VERIFICATION_RULES_CHANNEL=
VERIFICATION_LOGS_CHANNEL=

CS_CHANNEL=
GAMING_CHANNEL=
ENGINEERING_CHANNEL=

VERIFIED_ROLE=

HOST=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_DRIVER=

REDIS_PORT=

STFUUUUU_AUNK=
DEVERIFY_DAYS=
